<!--
 * @Author: lei
 * @Date: 2021-01-24 21:37:53
 * @LastEditTime: 2021-02-09 19:57:15
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \py_crawl\Untitled-1.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!--  metadata goes here   -->
    <meta charset="UTF-8">
    <title>Title of the document</title>
</head>

<body>
    <!--    The content of the document......   也即网页可见的部分  -->
    <style>
        .new_style {
            color: red;
            font-size: 18px;
        }

        h2 {
            color: green;
        }
    </style>

    <h1>一级标题</h1>
    <p style="color: blue">this is a test</p>
    <p class=new_style> This is the <code>content</code> </p>
    <h2>二级标题</h2>
    <p>这是一个<a href="http://www.baidu.com">百度</a>连接</p>
    <img height=100px src="./wallhaven-8o77d1_1920x1200.png">
    <img height=100px src="./刑天断手常羊山.jpg">
</body>

</html>
